<title>V0.7 is available + New Dr. Reflex plushie!</title>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL@20..48,100..700,0..1" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <script type="importmap">
    {
      "imports": {
        "@material/web/": "https://esm.run/@material/web/"
      }
    }
  </script>
  <script type="module">
    import '@material/web/all.js';
    import {styles as typescaleStyles} from '@material/web/typography/md-typescale-styles.js';

    document.adoptedStyleSheets.push(typescaleStyles.styleSheet);
  </script>
  <link rel="stylesheet" href="style.css">
  <style>
    @font-face {
    font-family: Roboto;
    src: url('fonts/Roboto-Regular.ttf');
    }

    @font-face {
        font-family: Roboto;
        font-weight: bold;
        src: url('fonts/Roboto-Bold.ttf');
    }

    p {
        font-family: Roboto;
    }

    h1 {
        font-family: Roboto;
    }

    h2 {
        font-family: Roboto;
    }

    a {
        font-family: Roboto;
    }
  </style>
  <link rel="icon" type="image/x-icon" href="notif_plus.png">
</head>
<body>
  <form>
    <div>
      <md-icon-button id="menu" href="plus.html">
        <md-icon>arrow_back</md-icon>
      </md-icon-button>
    </div>
    <h1 style="margin-left: 25px;" class="Roboto">Version 0.7 is available now! + New Dr. Reflex Plushie!</h1>
    <div style="margin-left: 25px;">
      <p style="font-size: 110%;">By Micah McGonigal - Basically Games!</p>
      <p>
        Hello everyone! I'm happy to announce that Baldi's Basics Plus version 0.7 is available now!
        <br><br>
        This update is entirely focused on bringing field trips back to the game so that now you can go camping again! Field trips work a bit differently now, though. You will now be able to find the bus in The Pitstop before level 3, and you'll need to bring a bus pass with you if you want to take a ride to the field trip! You can find the bus pass on level 2, so make sure you grab it!
        <br><br>
        When you go on a field trip, you'll be able to pick one of two minigames to play. When you win a minigame you'll get items that you can bring back with you. With a little bit of practice, you can even earn a perfect bonus of 250 YTPs!
        <br><br>
        As before, each minigame also has a score based variant and a high score table, so you can compete with others!
        <br><br>
        That's about it for the update, but before I move on to the changelog, I'm also excited to announce that I've teamed up with Makeship again to make a Dr. Reflex plushie! You can check it out
        <a href="https://www.makeship.com/products/dr-reflex-plushie" style="color:#00c538;">here!</a>
      </p>
      <h2>
        <b>Product inserted</b>
      </h2>
      <div class="cardreflex" onclick="window.location.href = ('https://www.makeship.com/products/dr-reflex-plushie')">
        <img src="dr_reflex_plushie_new.png" alt="Plus" style="width: 100%">
        <div class="container">
          <h4 class="md-typescale-body-large">
            <b>Doctor Reflex Plushie! Available for limited time!</b>
          </h4>
          <p class="md-typescale-body-large">
            Thiiiiiiiiiiiink... FAST!
            <br><br>
            Dr. Reflex is now making house calls! If you're in need of a checkup, Dr. Reflex's unique reflex testing methods are a sure way to heal what ails you. He may not have a license, but that doesn't mean you should be afraid of the included, attachable percussion hammer!
            <br><br>
            <a style="color: #00be10;">
              Basically Games
              <br>
              Available until 28 Sep • 29,99US$
            </a>
          </p>
        </div>
        <md-ripple></md-ripple>
      </div>
      <style>
        .card {
          /* Add shadows to create the "card" effect */
          border: 1.5px solid;
          border-color: #cfcfcf;
          border-radius: 5px;
          transition: 0.3s;
          width: 50%;
          position: relative;
        }
  
        .cardreflex {
          /* Add shadows to create the "card" effect */
          border: 1.5px solid;
          border-color: #cfcfcf;
          border-radius: 5px;
          transition: 0.3s;
          width: 50%;
          position: relative;
        }
  
        .card1 {
          /* Add shadows to create the "card" effect */
          border: 1.5px solid;
          border-color: #cfcfcf;
          border-radius: 5px;
          transition: 0.3s;
          width: 30%;
          position: relative;
          display: inline-block;
          padding: 0rem 0rem;
        }
  
        .bbcards {
          margin: 0rem;
          padding: 0rem 0rem;
        }
  
        /* Add some padding inside the card container */
        .container {
          padding: 2px 16px;
          background-color: #f0fff5;
        }
      </style>
      <p>
        I worked closely with the team at Makeship to make sure all the details were just right and I couldn't be much happier with how it turned out! It will be available to purchase until September 28, so thiiiiiink fast and get it before then if you want one.
        <br><br>
        Now, on to the changelog:
      </p>
      <h2>
        <b>Additions</b>
      </h2>
      <p>
        ●   Added new field trip format.
        <br><br>
        ○   Field trips now havre 3D, explorable hub areas.
        <br><br>
        ○   Each field trip now has two minigames to choose from.
        <br><br>
        ○   Winning a field trip minigame spawns in eight items that the player can pick. The player can pick up to three of these items.
        <br><br>
        ○   Playing a minigame perfectly rewards the player with a perfect bonus of 250 YTPs.
        <br><br><br>
        ●   Re-added camping trip.
        <br><br>
        ○   Added new minigame Campfire Frenzy: Keep the fire roaring by launching fuel into it. Watch out though, not all fuel is good for the fire!
        <br><br>
        ○   Added new minigame Pick-Quick-Nic: Be quick to pick a bite to eat before Baldi's appetite gets the better of him! Don't take his favorite food though!
        <br><br><br>
        ●   Added a tutorial for each minigame. Tutorials can be accessed by clicking on a Baldi that is standing nearby a minigame area.
        <br><br>
        ●   Added new music for minigames.
        <br><br>
        ●   Added the Bus Pass item. This item must be in your inventory when clicking the bus door to go on a field trip.
        <br><br>
      </p>
      <h2>
        <b>Changes</b>
      </h2>
      <p>
        ●   You now must click on the bus door to go on a field trip, rather than just walking up to the bus.
        <br><br>
        ●   The bus sprite has been updated to a rendered 3D object that better matches the game's style. Baldi finally gave the bus back to Joe after "borrowing" it for six years.
        <br><br>
        ●   The bus now has collision.
        <br><br>
        ●   Items can no longer be used in The Pitstop. This prevents several bugs from occurring.
        <br><br>
        ●   The Pitstop now gives the player unlimited stamina.
        <br><br>
      </p>
      <p>
        I think that's everything. I hope you all enjoy version 0.7 and look forward to version 0.8!
      </p>
      <h2>
        Related game
      </h2>
      <div class="bbcards">
        <div class="card1" onclick="window.location.href = ('https://baldstore.github.io/Baldi-Store/games/plus.html')">
          <img src="svg_bg/plus.png" alt="Plus" style="width: 100%">
          <div class="contain">
            <h4 class="md-typescale-body-large">
              <b>Baldi's Basics Plus</b>
            </h4>
            <p class="md-typescale-body-large">Downloadable for Windows</p>
          </div>
          <md-ripple></md-ripple>
        </div>
    </div>
  </form>
</body>